<!DOCTYPE html>
<html>

<head>
<style>
form{padding: 25px;}
    input[type=text]:hover {background-color: beige;}
    input[type=password]:hover{background-color: beige;}
    .submit{background-color: rgb(53, 240, 53);
        color: white;
  padding: 13px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;}
  .submit:hover{opacity: 66;}
    
    
    *{box-sizing: border-box;}
    .rem{bottom: 18px;}
    body{margin-left: 600px ;margin-right: 400px; color: aliceblue; margin-top: 200px;}

    
input[type=text]{width: 45%; height: 30px;}
input[type=password]{width: 45%; height: 30px}

#tm{color: aliceblue;}

</style>
    <title>google</title>
</head>
<body>
    <body background="./image/wallpaperflare.com_wallpaper (1).jpg">

    <form>
        <div class="form">
        <h1>Login Form</h1>
        <p>Please fill this form to register</p>

        <label for=""><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for=""><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password"  required><br><br>


    <label for=""><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password"  required><br><br></div>
   <div class="rem"> <input type="checkbox" value="remember me"  ><b>Remember me</b> 
   </div>
    <p>By creating an account you agree to our <a href="#" id="tm">Terms & Privacy</a></p>

<input type="submit" class="submit" value="Log in"


    </form>
</body>
</html>